# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cc_WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cmzcc/c++projects/cc_WebServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target HttpServer


#############################################
# Order-only phony target for HttpServer

build cmake_object_order_depends_target_HttpServer: phony || CMakeFiles/HttpServer.dir

build CMakeFiles/HttpServer.dir/HttpServer.cpp.o: CXX_COMPILER__HttpServer_unscanned_Debug /home/cmzcc/c++projects/cc_WebServer/HttpServer.cpp || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CMakeFiles/HttpServer.dir/HttpServer.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/usr/include/cc_muduo
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/HttpServer.dir

build CMakeFiles/HttpServer.dir/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__HttpServer_unscanned_Debug /home/cmzcc/c++projects/cc_WebServer/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CMakeFiles/HttpServer.dir/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/usr/include/cc_muduo
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/HttpServer.dir/CMakeFiles/3.28.3/CompilerIdCXX

build CMakeFiles/HttpServer.dir/main.cpp.o: CXX_COMPILER__HttpServer_unscanned_Debug /home/cmzcc/c++projects/cc_WebServer/main.cpp || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CMakeFiles/HttpServer.dir/main.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/usr/include/cc_muduo
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/HttpServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target HttpServer


#############################################
# Link the executable /home/cmzcc/c++projects/cc_WebServer/bin/HttpServer

build /home/cmzcc/c++projects/cc_WebServer/bin/HttpServer: CXX_EXECUTABLE_LINKER__HttpServer_Debug CMakeFiles/HttpServer.dir/HttpServer.cpp.o CMakeFiles/HttpServer.dir/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/HttpServer.dir/main.cpp.o | /usr/lib/libcc_muduo.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libcc_muduo.so
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/cmzcc/c++projects/cc_WebServer/bin/HttpServer
  TARGET_PDB = HttpServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cmzcc/c++projects/cc_WebServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cmzcc/c++projects/cc_WebServer/build && /usr/bin/cmake --regenerate-during-build -S/home/cmzcc/c++projects/cc_WebServer -B/home/cmzcc/c++projects/cc_WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HttpServer: phony /home/cmzcc/c++projects/cc_WebServer/bin/HttpServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cmzcc/c++projects/cc_WebServer/build

build all: phony /home/cmzcc/c++projects/cc_WebServer/bin/HttpServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cmzcc/c++projects/cc_WebServer/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cmzcc/c++projects/cc_WebServer/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
